# Google Maps API Key
# Get a key from https://developers.google.com/maps/documentation/javascript/get-api-key
# Ensure you have enabled the "Maps JavaScript API" for your key.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_API_KEY_HERE"
